spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=curriculo.sanearh@gmail.com
spring.mail.password=bzgafsfbqbsangge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.hiring.to=curriculo.sanearh@gmail.com
